<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UN03_AP01_actividad_1.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="" alt="">
        <h1></h1>
    </header>
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2></h2>
                <img src="" alt="">
                <button></button></article>
            <article>
                <h2></h2>
                <img src="" alt="">
                <button></button></article>
            <article>
                <h2></h2>
                <img src="" alt="">
                <button></button></article>
            <article>
                <h2></h2>
                <img src="" alt="">
                <button></button></article>
        </section>
        <section>
            <article><img src="" alt=""><h2></h2></article>
            <article><img src="" alt=""><h2></h2></article>
            <article><img src="" alt=""><h2></h2></article>
            <article><img src="" alt=""><h2></h2></article>
            <article><img src="" alt=""><h2></h2></article>
            <article><img src="" alt=""><h2></h2></article>
            <article><img src="" alt=""><h2></h2></article>
            <article><img src="" alt=""><h2></h2></article>
        </section>
        <section>
            <article>
                <h2></h2>
                <p></p>
            </article>
            <article>
                <h2></h2>
                <p></p>
            </article>
            <article>
                <h2></h2>
                <p></p>
            </article>
        </section>
        <section>
            <h2></h2>
            <img src="" alt="">            
        </section>
    </main>
    <footer>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </footer>
</body>
</html>