<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general_styles.css">
    <link rel="stylesheet" href="UN03_A02_ejemplo_1.css">
    <title>UN03_A02_ejemplo_1</title>
</head>
<body>
    <header>
        <h1>Página de ejemplo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Enlace 1</a></li>
            <li><a href="">Enlace 2</a></li>
            <li><a href="">Enlace 3</a></li>
        </ul>
    </nav>
    <main>
        <section id="sect1">
            <article>
                <h2>Servicio1</h2>
                <img src="./img/UN03_A02_ejemplo_1_2.jpg" alt="Imagen Default">
                <button>Saber más</button>
            </article>
            <article>
                <h2>Servicio2</h2>
                <img src="./img/UN03_A02_ejemplo_1_2.jpg" alt="Imagen Default">
                <button>Saber más</button>
            </article>
         </section>
        <section id="sect2">
            <article>
                <h2>Producto1</h2>
                <img src="./img/UN03_A02_ejemplo_1_3.jpg" alt="Imagen Default">
            </article>
            <article>
                <h2>Producto2</h2>
                <img src="./img/UN03_A02_ejemplo_1_3.jpg" alt="Imagen Default">
            </article>
            <article>
                <h2>Producto3</h2>
                <img src="./img/UN03_A02_ejemplo_1_3.jpg" alt="Imagen Default">
            </article>
            <article>
                <h2>Producto4</h2>
                <img src="./img/UN03_A02_ejemplo_1_3.jpg" alt="Imagen Default">
            </article>
        </section>
        <section id="sect3">
            <h2>Contactanos</h2>
            <p>Integer maximus est metus, nec malesuada justo ornare a. Sed elementum, tortor vitae iaculis pretium,
                lacus turpis pharetra enim, et dictum leo magna vel nulla. Aliquam consequat nisl vel orci
                tincidunt, eu cursus velit finibus. Nulla hendrerit nisi nec dui pharetra, non pharetra neque
                dictum. Vivamus aliquet, lectus at tempor ullamcorper, lectus tortor mollis tellus, et convallis leo
                felis in orci. Fusce non aliquam metus, a auctor erat. In arcu erat, tincidunt et leo ac, tempus
                scelerisque erat. Quisque pulvinar orci vel purus mollis hendrerit.</p>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="">Política1</a></li>
            <li><a href="">Política2</a></li>
            <li><a href="">Política3</a></li>
        </ul>
        <ul>
            <li><a href="">Política4</a></li>
            <li><a href="">Política5</a></li>
            <li><a href="">Política6</a></li>
        </ul>
    </footer>
</body>
</html>