*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header, nav{
  width: 100%;
}

header{
  background-image: url(./img/UN03_A02_ejemplo_1_1.jpg);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav{
  text-align: center;
  background-color: blanchedalmond;
}

nav li{
  display: inline-block;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

#sect1 article, #sect2 article, #sect3{
  text-align: center;
  float: left;
}

article img{
  width: 100%;
}

#sect1 article button{
  padding: 20px;
  background-color: aquamarine;
}

#sect3{
  background-image: url(./img/UN03_A02_ejemplo_1_4.jpg);
  padding: 20px;
}

footer {
  clear: both;
  width: 100%;
}

footer ul{
  display: flex;
  justify-content: center;
}

footer ul li{
  padding: 10px;
}

@media print{
  header, nav, footer, #sect1 img, #sect1 button, #sect2 img {
    display: none;
  }  
}

@media screen and (max-width: 768px) {
  nav li{
    padding: 10px;
  }

  #sect1 article{
    width: 100%;
  }

  #sect1 article h2{
    padding: 15px;
  }

  #sect1 article button{
    width: 100%;
    margin: 10px 0;
  }

  #sect2 article{
    width: 100%;
    position: relative;
  }

  #sect2 article h2{
    font-size: 5em;
    position: absolute;
    top:30%;
    left:15%;
  }

  footer ul{
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  nav li{
    padding: 15px;
  }
  #sect1 article{
    width: 50%;
    padding: 50px;
  }

  #sect1 article h2{
    padding-bottom: 25px;
  }

  #sect1 article button{
    width: 50%;
    margin: 15px 0;
  }

  #sect2 article{
    width: 50%;
    position: relative;
    padding: 2%;
  }

  #sect2 article h2{
    font-size: 3em;
    position: absolute;
    top:40%;
    left:25%;
  }

  
}

@media screen and (min-width: 1200px) {
  nav li{
    padding: 20px;
  }

  #sect1 article{
    padding: 100px;
  }

  #sect1 article h2{
    padding-bottom: 35px;
  }

  #sect1 article button{
    width: 25%;
    margin: 20px 0;
  }

  #sect2 article{
    width: 25%;
  }

  #sect2 article h2{
    position: relative;
    top: 0;
    left: 0;
  }

  footer ul{
    float: left;
    width: 50%;
  }
}